{
  "name": "Therapeutic Tools & Resources",
  "short_name": "Mind Grace",
  "description": "Mind Grace Clinic mental health care, therapeutic tools, and booking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF2EA",
  "theme_color": "#7C3D2F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%230f766e'/%3E%3Cpath d='M256 128c-14.9 0-27.9 8.6-34.6 21.1L106.9 352.5c-8.4 15.6-2.5 35.1 13.1 43.5s35.1 2.5 43.5-13.1l92.5-172.4 92.5 172.4c8.4 15.6 27.9 21.5 43.5 13.1s21.5-27.9 13.1-43.5L290.6 149.1C283.9 136.6 270.9 128 256 128z' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%230f766e'/%3E%3Cpath d='M256 128c-14.9 0-27.9 8.6-34.6 21.1L106.9 352.5c-8.4 15.6-2.5 35.1 13.1 43.5s35.1 2.5 43.5-13.1l92.5-172.4 92.5 172.4c8.4 15.6 27.9 21.5 43.5 13.1s21.5-27.9 13.1-43.5L290.6 149.1C283.9 136.6 270.9 128 256 128z' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "education"],
  "lang": "en-US",
  "dir": "ltr"
}
